* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 50px 100px;

  background-color: rgb(83, 73, 36);
  height: 30px;
}

.header-logo {
  font-weight: bold;
  color: rgb(162, 172, 137);
  margin-right: 100px;
}

.header-links {
  
  display: flex;
  flex-wrap: wrap;
  gap: 10px 50px;
  color: rgb(162, 172, 137);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 0px 100px 50px 100px;

  background-color: rgb(83, 73, 36);
}

.hero-content {
  min-width: 200px;
  flex: 1 1 300px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button {
  width: fit-content;
  padding: 10px 20px;
  border: 0;
  background-color: rgba(191, 198, 173, 0.6);
  color: rgb(55, 56, 41);
}

.hero-title {
  font-size: 80px;
  font-weight: bold;
  color: rgb(152, 149, 88);
  margin-bottom: 30px;
}

.hero-text {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(162, 172, 137);
}

.hero-opening-time {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(191, 198, 173);
}
.img-container {
  flex: 1 1 300px;
  min-width: 200px;
}

.img-container img {
  max-width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  
  gap: 20px;
  background-color: rgb(255, 255, 255);
}

.card-container {
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
}

.tea-container {
  width: 200px;
  aspect-ratio: 1/1;
}


.card img {
  width: 100%;
}

.tea-container.oolong img {
  width: 102%;
  padding-top: 0px;
  padding-left: 5px;
}

.tea-container.puer img {
  width: 100%;
  padding-top: 5px;
  padding-right: 5px;
}

.tea-container.white-tea img {
  width: 90%;
  padding-left: 10px;
}

.tea-container.black-tea img {
  margin-top: -15px;
  padding-right: 3px;
}

.quote-container {
  display: flex;
  flex-direction: column;
  padding: 0px 100px 30px 100px;
  background-color: rgb(255, 255, 255);
  align-items: center;
  max-width: 800px;
  align-self: center;
}

.quote-content{
  font-size: 24px;
  text-align: center;
  font-style: italic;
  color: rgb(83, 73, 36);

}
.subscription-container {
  background-color: rgb(35, 31, 16);

  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}

.subscription-title {
  color: rgb(215, 223, 195);
  font-size: 20px;
}



.footer {
  text-align: center;
  background-color: rgb(55, 56, 41);
  color: white;
  font-weight: bold;
  
  padding: 5px 0px;
}